# user-management-dashboard

./: .gitignore  README.md  docker-compose.yml  pom.xml
back-app/: .env.example  pom.xml
back-app/src/main/appengine/: app.yaml
back-app/src/main/appengineprod/: app.yaml
back-app/src/main/java/to/orbis/dashboard/: Application.java
back-app/src/main/java/to/orbis/dashboard/config/: DotenvEnvironmentPostProcessor.java  EmailSesConfig.java  GoogleMapsApiConfiguration.java  MongoConfiguration.java  WebConfig.java  WebSecurityConfig.java
back-app/src/main/java/to/orbis/dashboard/config/creator/: GoogleDriveCreator.java  HttpClientCreator.java  ObjectMapperCreator.java
back-app/src/main/java/to/orbis/dashboard/config/property/: EmailSendingConfiguration.java  FirebaseConfigurationOptions.java  OpenMapConfiguration.java  StorageConfiguration.java
back-app/src/main/java/to/orbis/dashboard/config/security/: AuthenticationTokenExtractorFilter.java  JwtService.java  SignerConfiguration.java  UserAuthenticationToken.java
back-app/src/main/java/to/orbis/dashboard/controllers/: AdminController.java  AuthController.java  FlaggedEntityController.java  FollowController.java  GroupsController.java  KeepAliveController.java  PartnerController.java  PlaceController.java  PostController.java  ReportController.java  SiteMapController.java  StatisticController.java  UserController.java  UserSetController.java
back-app/src/main/java/to/orbis/dashboard/controllers/emails/: EmailCampaignController.java  EmailCampaignInfoController.java  EmailCampaignTagController.java  EmailController.java  EmailOpenController.java
back-app/src/main/java/to/orbis/dashboard/exceptions/: CampaignException.java  CampaignSendingException.java  EmailCampaignException.java  EntityException.java  EnumValidationException.java  ExportException.java  ImportException.java  NoDataException.java  StatisticException.java
back-app/src/main/java/to/orbis/dashboard/models/: MyGeoConverters.java
back-app/src/main/java/to/orbis/dashboard/models/dto/: ActivityDto.java  ActivityResultDto.java  ActivitySetting.java  AddUserDto.java  AuthDto.java  AuthUserDto.java  DeleteDto.java  EntityType.java  FileType.java  FlaggedEntityDto.java  FlaggedEntityFullDto.java  FlaggedEntityInnerDto.java  FollowUserShortDto.java  GroupDto.java  GroupShortDto.java  MediaDto.java  MediaUploadResponseDto.java  MediaUploadStatus.java  OneFieldDto.java  PartnerDto.java  PartnerStatisticDto.java  PlaceDto.java  PlaceShortDto.java  PointDto.java  PostByTypeDto.java  PostDto.java  UserDto.java  UserSerImportDto.java  UserSetDto.java  UserSetShortDto.java  UserShortDto.java
back-app/src/main/java/to/orbis/dashboard/models/entity/: Checkin.java  Comment.java  Count.java  Entity.java  Follow.java  Group.java  MyGeoJsonMultiPoint.java  Partner.java  Place.java  PlaceAddress.java  Post.java  Report.java  RichLinkData.java  Story.java  User.java  UserSet.java  WorkingHours.java
back-app/src/main/java/to/orbis/dashboard/repositories/: CheckInRepository.java  CommentRepository.java  FollowRepository.java  GroupRepository.java  PlaceRepository.java  PostAggregationRepository.java  PostRepository.java  ReportRepository.java  StoryRepository.java  UserRepository.java  UserSetRepository.java
back-app/src/main/java/to/orbis/dashboard/repositories/email/: EmailCampaignInfoRepository.java  EmailCampaignRepository.java  EmailCampaignTagRepository.java  (+1 more)
back-app/src/main/java/to/orbis/dashboard/services/: EmailSendingService.java  FireStorageService.java  FirebaseService.java  GoogleDriveService.java  GooglePlaceService.java  MediaUploaderService.java  PlacesInfoService.java  SiteMapService.java  StorageService.java
back-app/src/main/java/to/orbis/dashboard/tasks/: EmailCampaignTasks.java  KeepAliveTask.java
back-app/src/main/java/to/orbis/dashboard/utils/: AggregationUtils.java  CsvUtil.java  DateUtils.java  FreeFormOperation.java  JsonUtil.java  MediaUtils.java  PageUtil.java  PointDtoDeserializer.java  ShareLinkUtil.java  SlugUtils.java
back-app/src/main/resources/: application-prod-local.yaml  application-prod.yaml  application-staging.yaml  application.yaml  prk.rsa.example
back-app/src/main/resources/google/: company-credentials.json.example
back-app/src/test/java/to/orbis/dashboard/tasks/: GetEmailsTest.java
front-app/: .env.example  .gitignore  package.json  pom.xml
front-app/src/: App.js  index.css
front-app/src/auth/: authProvider.js  inMemoryJwt.js
front-app/src/button/: BulkUploadEmailCampaignsButton.js  DeleteFlaggedEntityButton.js  DeleteFollowButton.js  DeletePostButton.js  ExportButtonMy.js  ImportButtonMy.js  LoadExportFileButton.js  PolygonCalculationButton.js  ResendEmailButton.js  ResendLastEmailButton.js  SeeAllEmailsButton.js  SeeEmailsCampaignStatisticButton.js  SeeFlaggedEntityButton.js  SendAllEmailsButton.js  SendDraftEmailButton.js  SolvedFlaggedEntityButton.js  StopEmailsCampaignButton.js
front-app/src/fields/: AddSetToField.js  AddTagToCampaign.js  AddUserToField.js  CloneEmailCampaign.js  DelTagFromCampaign.js  DelUserFromField.js  EntityInformationField.js  FileInputMy.js  GenderInput.js  GoogleMapField.js  GoogleMapInput.js  ImageField.js  ImageInputMy.js  MessageAttachmentInputMy.js  NonClickableChipField.js  PlaceCategoryInput.js  PostsField.js  RelyFirstAttachmentInputMy.js  RelySecondAttachmentInputMy.js  UrlField.js
front-app/src/fields/enum/: DayOfMonthInput.js  DayOfWeekInput.js  DraftTypeInput.js  FlaggedEntityTypeInput.js  ImageStatusInput.js  PartnerStatusInput.js  PeriodIntervalInput.js  PeriodStatisticTypeInput.js  PeriodTypeInput.js  PlaceStrategyTypeInput.js  PostTypeInput.js  StrategyTypeInput.js  TheSameTimeTypeInput.js  TimeZoneInput.js
front-app/src/sections/: emailCampaign.js  emailCampaignTag.js  emails.js  flagged.js  groups.js  partners.js  places.js  posts.js  reports.js  statistics.js  userSets.js  users.js
front-app/src/statistic/: CustomPeriodSettingButton.js  SeeBarButton.js  SeePieChartButton.js
front-app/src/tools/: actions.js  dataProvider.js  firebase.js  serviceUrl.js
(+78 files in other folders)
